index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Bank</title><link rel="stylesheet" href="css/app.css"></head><body><h1>Super Bank</h1><h2 id="balance">Balance<div id="display"></div></h2><div class="transaction"><h3 id="amount">Amount</h3><input id="input" type="text" autofocus><br><button id="deposit">Deposit</button><button id="withdrawal">Withdrawal</button></div><div class="table"><table id="ledger"><thead><tr><th class="fee">Fee</th><th class="dep">Deposit</th><th class="with">Withdrawal</th><th class="bal">Balance</th></tr></thead><tbody><tr><td id="fee" class="fee"></td><td class="dep"></td><td class="with"></td><td class="bal">$1000</td></tr></tbody></table></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Super Bank
    link(rel='stylesheet', href='css/app.css')
  body
    h1 Super Bank

    h2#balance Balance
      div#display

    div.transaction
      h3#amount Amount
      input#input(type='text', autofocus=true)
      <br>
      button#deposit Deposit
      button#withdrawal Withdrawal
    div.table
      table#ledger
        thead
          tr
            th.fee Fee
            th.dep Deposit
            th.with Withdrawal
            th.bal Balance
        tbody
          tr
            td.fee#fee
            td.dep
            td.with
            td.bal $1000


    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')
